name=IoThings MLX90614 Library
version=1.0.0
author=Adrien Chapelet for IoThings
maintainer=Adrien Chapelet <adrien3d@gmail.com>
sentence=Arduino library for MLX90614 sensors.
paragraph=Arduino library for MLX90614 InfraRed Temperature sensors.
category=Sensors
url=https://github.com/adrien3d
architectures=*
